<!doctype html>
<html>
    
    <head>  
 <link rel="stylesheet" href="css/style.css"> 
 <script src="js/script.js"></script>
        <title> My Adventures 2016 </title>
    </head>
    
    <body bgcolor = "bluegrey"></body>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    
<body>
       <h4> Fellbach </h4>
</body>
    

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6>\/ Scroll for More \/</h6>
<br>
<br>
<br>
<br>
<br>
 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5025443.617009343!2d6.784603071240189!3d50.9942327830448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799c5ebcf911453%3A0xc0d8309bb209acd4!2sFellbach%2C+Germany!5e0!3m2!1sen!2suk!4v1471722068201" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
    <h6> All maps on this page are interactive!</h6>
    
    
    
<h5>
    27th June 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today was the day we left for Fellbach, we met outside the school door at 4am where we left on the bus to Edinburgh airport. When we arrived at the airport we all went for a coffee and some breakfast. Our flight was delayed by 20 minutes but we got there alright. To get to our final destination we had to take a train then bus. The train was a German S-Bahn (Street Train [Although mainly underground]). When we got on the train there were 33 of us but when we got off the train there were 32, we had left someone on the train. Someone had also lifted the missing persons luggage (phone too) as they went to tell everyone this was our stop. We were shortly reunited after Hannah got off at the next station and too a train back to us! We then took our bus to our partner school and met our host-families and spent the evening with them getting to know them.
</p>
        </th>
    </tr>
</table>
   
    
    
    
<h5>
    28th June 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we went to school, we met at the "rondel" (a meeting point in the school hall) where we met our teachers and began our tour of the local town. We went to the bus stop near the school where we took the #60 bus to the center of Fellbach and started out Town tour and quiz, this consisted of us finding our way to a Cafe, being given a question sheet and told that we had an hour to complete it. First we visited the library to ask how many books were in the building. Then order lunch (a pretzel of course). We also had to go to the cinema and find out what film was showing that evening and answer more questions like that. Our team then got ice cream as we won the quiz competition. We then all went to the swimming pool that evening. 
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachQuiz1.JPG" style="width:350px;height:500px;">
        </th>
        <th>
            <img src="images\FellbachQuiz2.JPG" style="width:350px;height:500px;">
        </th>
    </tr>
</table>
    
<br>
<br>

<h5>
    29th June 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we had lessons at the German school, We had engish lessons then a special cooking lesson where we learnt how to cook a local speciality which was a special dough based pasta and mountain cheese sauce. First we had to walk to the local supermarket to buy all of the ingredients and anything else we wanted. This took up most of the day then we went to the swimming pool again. Later in the evening there was a "get-together" at a local park. This was one of the more boring days compared to the other days.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="https://i.ytimg.com/vi/scCWTcfRZR4/maxresdefault.jpg" style="width:500px;height:350px;">
        </th>
        <th>
            <img src="http://www.f3-fellbach.de/files/f3/Bilder/Bad%20allgemein/F3Uebersichtsplan_2014-07_1000x700.jpg" style="width:500px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
<h5>
    30th June 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today i went to school all day with my exchange partner. Today, as part of an exam, my partner had to teach a lesson and give a talk about biathlons so i helped set up the lesson and watched it. We then went home and went to the beer festival and then into the town of Fellbach for ice cream. Later this evening i also took some pictures with my exchanges brother of their pets and some selfies with him. My partner was Vegetarian but we had a surprisingly large range of foods across the 10 days i was staying there. This evening i also played Fifa 16 (video game) with the brother and even learnt some new words this way. This day was a great day.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachPets2.JPG" style="width:300px;height:350px;">
        </th>
        <th>
            <img src="images\FellbachPets3.JPG" style="width:300px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
<h5>
    1st July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we went to school again and we went to some more lessons but today we had lessons o chromotography and the biology of an egg. In chromotogrophy we made black colour spreak across filter paper by cutting a w
    hole in the middle of a fiter sheet then rolled up another one into the middle of the whole and made it touch water in a mug, then i drew a circle around hole and the colour spread. In our egg class we got to dicect some out of date eggs. firstly we removed the top of the shell and then removed the yolk, we then looked at the skin of the egg and other bits.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachLessons1.jpg" style="width:500px;height:350px;">
        </th>
        <th>
            <img src="images\FellbachLessons2.bmp" style="width:500px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
<h5>
    2nd July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    today i went into Stuttgart with my exchage partner and friends where we went shopping. today was not a very exciting day aapart from one bit where we wound a fountain full of rubber ducks.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachDucks1.jpg" style="width:350px;height:500px;">
        </th>
    </tr>
</table>
    
<br>
<br>

<h5>
    3rd July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today i went to play minigolf with my exchanges parents about 40 minutes from our house, the minigolf is not as good as in scotland as there are no exciting things like themes or obstacles. 
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachMinigolf1.jpg" style="width:350px;height:500px;">
        </th>
        <th>
            <img src="images\Fellbachminigolf2.jpg" style="width:500px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
<h5>
    4nd July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we went to Strassbourg, which s actually not in Germany and instead in france, it took us 3 hours to get there and we spent  hour there and then spent almost 4 hours getting home, we went to the cathedral in Strasbourg where we saw at least 12 terrorist police, the situation is awful there. We even saw a how to survive a terror attack poster in the train station. Strassbourg is in allsase and lorraine which was taken from Germany and given to france after world war 2, most people can still speak German though. Today i purchase a new phone case and a magnet.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195756.335064511!2d9.610886215242374!3d51.20021522253698!2m3!1f0!2f!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c8495e18b2c1%3A0x971a483118e7241f!2sStrasbourg%2C+France!5e0!3m2!1sen!2suk!4v1471966950494" width="350" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </th>
        <th>
            <img src="images\FellbachStrasbourg1.jpg" style="width:350px;height:500px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
<h5>
    5th July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we went to Europa Park, it took us 1 hour to get there and 1 to get back, in Europa Park we went on europes highest drop in a roller coaster and loads of other rides, we went into a sky tower which took us to the highest point in the park where we could see the whole park. I bought a cotton candy and pictures of us on a ride. We went on a bob sled ride and had spanish churos.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachEuropa1.jpg" style="width:350px;height:500px;">
        </th>
        <th>
            <img src="images\FellbachEuropa2.jpg" style="width:500px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>

    <h5>
    6th July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we went to the mercedes benz museum where we saw the first modern day car! it took us a while to get there but it was really worth it. There were 7 of us and we were all given full access tickets. I went in a group of 3 but the other 4 didnt actually go into the exhibition because they forgot to collect tickets so could get in -_-. There were different rooms which had different topics such as the history of Mercedes police cars and fire engines and the history of the Mercedes racing cars and the team. At the shop i purchased a model of their most famous car prototype and 2 rubber ducks which had racing helmets on.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0> 
    <tr>
        <th>
            <img src="images\FellbachCars1.jpg" style="width:500px;height:350px;">
        </th>
        <th>
            <img src="images\FellbachCars2.jpg" style="width:500px;height:350px;">
        </th>
    </tr>
</table>
    
<br>
<br>
    
    <h5>
    7th July 2016 </h5>
    
<table style="width:100%"
       border=0
       border-spacing: 20px
       outline=0>
    <tr>
        <th>
<p>
    Today we travelled home, I left at 8am where we met at the train station and took the train to the airport, the flight was at 12 and we were home and in Edinburgh by 4pm.
</p>
        </th>
    </tr>
</table>
    
<br>
<br>
    
</html>